// 默认颜色
$default_background_color: #f4f4f4

// 色调
$dark_color: #303030
$shallow_color: #ffffff
$main_color: #fecd2e

// 字体颜色
$font_color: #666666

// 字体
.iconfont
  font-family: iconfont

// 定位
.pos-a
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

// flex
.fdr
  flex-direction: row

.fdc
  flex-direction: column

.f1
  flex: 1

.f-3
  flex: .3

.f-4
  flex: .4


.fjc
  justify-content: center

.fac
  align-content: center

.f-cent
  justify-content: center
  align-items: center

// 宽 高
.w750
  width: 750px

.w350
  width: 350px

.w160
  width: 160px

.w40
  width: 40px

.h100
  height: 100px

.h40
  height: 40px


// 字体颜色
.f-c-f
  color: #ffffff

.f-c-5
  color: #666666

// 字体
.f20
  font-size: 20px

// padding
.pt5
  padding-top: 5px

.pb5
  padding-bottom: 5px

.pl15
  padding-left: 15px

.pr15
  padding-right: 15px


// 边框
.bor-t
  border-color: #303030
  border-style: solid
  border-width: 1px

.bor-r20
  border-radius: 20px
